/**
 * styling untuk halaman home
 */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F3F4F6;
}

main {
    width: 100%;
    max-width: 800px;
    padding: 32px;
}

main img {
    display: block;
    margin: 0 auto 12px auto;
    width: 120%;
    max-width: 376px;
}

main h1 {
    text-align: center;
}
