<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/home-style.css">
    <title>Login Apps</title>
</head>
<body>
<main>
    <header>
        <img src="assets/images/telyu-logo.png" alt="Telyu logo">
    </header>
    <h1>Selamat Datang</h1>
</main>
</body>
</html>
